apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "notifo.fullname" . }}
  annotations:
    resize.topolvm.io/storage_limit: {{ .Values.storage.resize.limit }}
    resize.topolvm.io/threshold: {{ .Values.storage.resize.threshold }}
    resize.topolvm.io/increase: {{ .Values.storage.resize.increase }}
  labels:
    {{- include "notifo.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storage.size }}